@red:#f00;
@green:#0f0;
@black:#000;
@blue:#00f;
h1 {
  color: @red;
}
div {
  width: 500px;
  height: 300px;
  background-color: @green;
  border: 1px solid @black;
  span {
    color: @blue;
    font-size: 24px;
  }
}
